{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run Script: dev",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/tourism-smart-recommendation-system/tourism-frontend",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "TourismApplication",
            "request": "launch",
            "mainClass": "com.tourism.TourismApplication",
            "projectName": "tourism-main"
        }
    ]
}